<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Tara Mann</title>
  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  li a:hover {
      background-color: #333;
  }

  div {
    width: 100px;
    height: 5px;
    background-color: white;
    position: relative;
    -webkit-animation-name: example;
    -webkit-animation-duration: 6s;
    animation-name: example;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes example {
    0%   {background-color:white; left:0px; top:0px;}
    25%  {background-color:white; left:200px; top:0px;}
    50%  {background-color:white; left:200px; top:0px;}
    75%  {background-color:white; left:0px; top:0px;}
    100% {background-color:white; left:0px; top:0px;}
}
</style>
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="mycv.html">My CV</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <header id="showcase2">
    <img src="Logo1.jpg" alt="Logo">
    <h1>My CV</h1>
    <div></div>
    <br>
    <br>
    <p>-A diverse background that allow me to easily adapt to new environments.</p>
    <p>-The desire and passion to acquire new skills.</p>
    <p>-Seeking a career within the Tech industry</p>
    <p>-Creative, Driven, Passionate.</p>
    <br>
    <a href="Tara.Mann.CV.pdf"<button style="font-size:19px; color:#000080;">Click to view my CV<i class="fa fa-file-pdf-o"></i></button></a>
    <br>
    <p>Social marketing | HTML | CSS | Adobe CS5.5 Suite | Microsoft Office</p>
  </header>
</body>
</html>
